# MyApplication

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/salesforce/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/salesforce/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/salesforce/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/salesforce/mylibrary/: MyLibraryClass.java
mylibrary/src/main/jni/: mylibraryclass.c
mylibrary/src/test/java/com/salesforce/mylibrary/: ExampleUnitTest.java
