buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        classpath 'com.android.tools.build:gradle-experimental:0.6.0-alpha8'
    }
}

apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion=23
        buildToolsVersion="23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
            debug {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        ndk {
            moduleName = "mylibrary"
            stl = "c++_static"

            platformVersion = "21"

            cppFlags.add("-DLP_ANDROID -fvisibility=hidden")

            cppFlags.add("-std=c++11")
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")

            ldLibs.addAll(
                    ["android", "log",
                    ]
            )
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
